# tuchong-daily-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/uk/co/imallan/tuchongdaily/: APITest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/imallan/tuchongdaily/: MainActivity.java  Settings.java  TuchongApplication.java
app/src/main/java/uk/co/imallan/tuchongdaily/api/: API.java  APIFactory.java  APIGet.java  ApiFactory.java  Response.java
app/src/main/java/uk/co/imallan/tuchongdaily/api/data/: BaseData.java  DataPosts.java
app/src/main/java/uk/co/imallan/tuchongdaily/db/: DBHelper.java  Table.java
app/src/main/java/uk/co/imallan/tuchongdaily/db/model/: Author.java  BaseObject.java  Image.java  ObjectId.java  Post.java
app/src/main/java/uk/co/imallan/tuchongdaily/model/: AbstractModel.java  Author.java  Image.java  ObjectId.java  Post.java  Tag.java
app/src/main/java/uk/co/imallan/tuchongdaily/provider/: AbstractProvider.java  ImageProvider.java  PostProvider.java
app/src/main/java/uk/co/imallan/tuchongdaily/service/: AbstractService.java  PostsService.java  ServiceException.java  ServiceReceiver.java
app/src/main/java/uk/co/imallan/tuchongdaily/ui/activity/: AbstractActivity.java  (+4 more)
app/src/main/java/uk/co/imallan/tuchongdaily/utils/: DeviceUtils.java  ImageUtils.java
app/src/main/res/drawable/: bottom_shadow.xml  top_shadow.xml
app/src/main/res/layout/: activity_image.xml  activity_image_pager.xml  activity_image_pinch_zoom.xml  activity_main.xml  fragment_image.xml  fragment_post.xml  toolbar.xml  toolbar_transparent.xml  view_item_post_image.xml
app/src/main/res/menu/: menu_browser.xml  menu_main.xml  menu_share.xml  share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+9 files in other folders)
