buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.15.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22"
    defaultConfig {
        applicationId "uk.co.imallan.tuchongdaily"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }
    signingConfigs {
        release {
            storeFile file("tuchongDaily.keystore")
            storePassword "tuchong"
            keyAlias "release"
            keyPassword "tuchong"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.facebook.stetho:stetho:1.0.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.0.1'
    compile 'com.facebook.stetho:stetho-urlconnection:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
