<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".MainActivity">

	<android.support.v4.view.ViewPager
		android:id="@+id/pager_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/action_bar_shadow_height"
		android:background="@drawable/top_shadow"/>

	<include layout="@layout/toolbar_transparent"/>

</RelativeLayout>
