<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/view_poster_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/image_post"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"/>

	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_post_images"
		android:layout_width="match_parent"
		android:layout_height="@dimen/post_images_pager_height"
		android:layout_alignParentBottom="true"
		android:paddingLeft="@dimen/space_extra_small"
		android:paddingRight="@dimen/space_extra_small"
		android:clipToPadding="false"
		android:elevation="@dimen/space_large"
		android:overScrollMode="never"/>

	<TextView
		android:id="@+id/text_post_title"
		style="@style/TextAppearance.AppCompat.Medium.Inverse"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/recycler_post_images"
		android:ellipsize="end"
		android:fontFamily="sans-serif-light"
		android:maxLines="1"
		android:padding="@dimen/space_large"
		android:textColor="@android:color/white"
		tools:text="Title"/>


</RelativeLayout>